.main-form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  grid-column: 2/3;
  grid-row: 1/2;
}
.main-form .initial-inputs {
  padding: 0 100px 0 0;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.main-form .initial-inputs .form-control {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.main-form .initial-inputs .form-control label {
  color: #d65b47;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}
.main-form .initial-inputs .form-control .input {
  border-radius: 15px;
  background-color: #c7e3f8;
  box-shadow: inset -4px -3px 4px rgba(255, 255, 255, 0.25), inset 3px 4px 4px rgba(0, 0, 0, 0.25);
  border: 0;
  padding: 10px 20px;
  font-size: 15px;
  line-height: 18px;
  /* identical to box height */
  color: #312D3F;
}
.main-form .initial-inputs fieldset {
  display: flex;
  padding: 0;
  -moz-column-gap: 30px;
       column-gap: 30px;
  border: 0;
}
.main-form .initial-inputs fieldset legend {
  color: #d65b47;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}
.main-form .initial-inputs fieldset .form-control {
  flex-direction: row;
}
.main-form .initial-inputs fieldset .form-control label {
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #312D3F;
}
.main-form .initial-inputs fieldset .form-control input {
  accent-color: #d65b47;
}
.main-form .initial-inputs .button-wrapper {
  display: flex;
  justify-content: center;
}
.main-form .initial-inputs .button-wrapper button {
  background: linear-gradient(90deg, #D65B47 0%, #FF7C6E 100%);
  box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  border: 0;
  padding: 8px 63px;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.11em;
  color: #FFFFFF;
  cursor: pointer;
}
.main-form .initial-inputs .back-button-wrapper .back-button span {
  background-image: url("../../../Assets/arrow-go-back-line.svg");
  width: 10px;
  display: block;
  height: 10px;
}
.main-form .initial-inputs .busy-inputs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}
.main-form .initial-inputs .busy-inputs .title {
  grid-row: 1/2;
  grid-column: 1/end;
  margin: 0;
  place-self: center;
}
.main-form .initial-inputs .busy-inputs .form-control {
  row-gap: 10px;
  align-items: center;
}
.main-form .initial-inputs .busy-inputs .form-control .date {
  margin: 0;
}
.main-form .initial-inputs .busy-inputs .form-control .input {
  width: 100%;
}/*# sourceMappingURL=Form.css.map */